<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Welcome page</title>
    </head>

    <body>
		<h1>Accueil</h1>
		<a href="formulaireGet.html" >Lien vers le formulaire get</a>
		<br/>
		<a href="formulairePost.html" >Lien vers le formulaire post</a>
    </body>
</html>